<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/menu"
        android:title="Entrantes"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/menu"
        android:title="Principales"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/menu"
        android:title="Postres"/>
</menu>